# CoK-Memes

bot/src/ChampionsOfKhazad.Bot/: BotContext.cs  BotContextProvider.cs  BotOptions.cs  BotService.cs  ChampionsOfKhazad.Bot.csproj  ChampionsOfKhazad.Bot.csproj.DotSettings  ConfigurationExtensions.cs  Constants.cs  DateExtensions.cs  DiscordEmojiHandler.cs  DiscordMessageContext.cs  Dockerfile  EnumerableExtensions.cs  IntExtensions.cs  ListExtensions.cs  LoggingDiscordSocketClient.cs  MessageContext.cs  MessageContextProvider.cs  MessageContextTestHandler.cs  MessageExtensions.cs  ParallelNonBlockingPublisher.cs  Program.cs  RandomUtils.cs  ReactionContextTestHandler.cs  ServiceCollectionExtensions.cs  TaskExtensions.cs  UserExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
bot/src/ChampionsOfKhazad.Bot.DiscordMemes/: ChampionsOfKhazad.Bot.DiscordMemes.csproj  DiscordMemesBotBuilderExtensions.cs  DiscordMemesBuilder.cs
bot/src/ChampionsOfKhazad.Bot.DiscordMemes.Mongo/: ChampionsOfKhazad.Bot.DiscordMemes.Mongo.csproj  MongoCharacterDeathStore.cs  MongoDiscordMemesBuilderExtensions.cs  MongoStreakBreakStore.cs  MongoWordOfTheDayStore.cs
bot/src/ChampionsOfKhazad.Bot.DiscordMemes/CharacterDeaths/: CharacterDeath.cs  CharacterDeathReported.cs  CharacterDeathReportedHandler.cs  IStoreCharacterDeaths.cs
bot/src/ChampionsOfKhazad.Bot.DiscordMemes/StreakBreaks/: IGetStreakBreaks.cs  IStoreStreakBreaks.cs  StreakBreak.cs  StreakBroken.cs  StreakBrokenHandler.cs
bot/src/ChampionsOfKhazad.Bot.DiscordMemes/WordOfTheDay/: IGetTheWordOfTheDay.cs  IWinTheWordOfTheDay.cs  IWordOfTheDayStore.cs  WordOfTheDay.cs  WordOfTheDayService.cs
bot/src/ChampionsOfKhazad.Bot.DiscordStats.Mongo/: ChampionsOfKhazad.Bot.DiscordStats.Mongo.csproj  DiscordStatsBuilderExtensions.cs  MongoDiscordStatsBuilderExtensions.cs  MongoStreakBreakStore.cs
bot/src/ChampionsOfKhazad.Bot.EmbeddingsRegenerator/: ChampionsOfKhazad.Bot.EmbeddingsRegenerator.csproj  Program.cs  appsettings.json
bot/src/ChampionsOfKhazad.Bot.EmbeddingsRegenerator/Properties/: launchSettings.json
bot/src/ChampionsOfKhazad.Bot.GenAi/: ChampionsOfKhazad.Bot.GenAi.csproj  ChampionsOfKhazad.Bot.GenAi.csproj.DotSettings  ChatMessage.cs  CompletionService.cs  Constants.cs  GenAiBotBuilderExtensions.cs  GenAiBuilder.cs  GenAiConfig.cs  GuildLore.cs  ICompletionService.cs  IEmojiHandler.cs  IGetRelatedLore.cs  IMessageContext.cs  IPersonality.cs  IPromptEnricher.cs  KernelExtensions.cs  Lore.cs  LorekeeperMemory.cs  LorekeeperPersonality.cs  MemberLore.cs  Personality.cs  PersonalityBase.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs
bot/src/ChampionsOfKhazad.Bot.GenAi.Embeddings/: ChampionsOfKhazad.Bot.GenAi.Embeddings.csproj  Constants.cs  EmbeddingsBotBuilderExtensions.cs  GenAiEmbeddingsConfig.cs
bot/src/ChampionsOfKhazad.Bot.GenAi.Mongo/: ChampionsOfKhazad.Bot.GenAi.Mongo.csproj  MongoGenAiBotBuilderExtensions.cs  MongoGenAiBuilderExtensions.cs  MongoGeneratedImageStore.cs
bot/src/ChampionsOfKhazad.Bot.GenAi/ChatCompletion/: CompletionService.cs  ICompletionService.cs
bot/src/ChampionsOfKhazad.Bot.GenAi/Embeddings/: EmbeddingsService.cs  IEmbeddingsService.cs
bot/src/ChampionsOfKhazad.Bot.GenAi/ImageGeneration/: GenerateImageResult.cs  GeneratedImage.cs  IGeneratedImageStore.cs  ImageGenerationPlugin.cs  ImageStorageService.cs
bot/src/ChampionsOfKhazad.Bot.GenAi/Memory/: LorekeeperMemory.cs  LorekeeperMemoryPlugin.cs  Memory.cs
bot/src/ChampionsOfKhazad.Bot.GenAi/Personalities/: CondescendingTeacherPersonality.cs  ContrarianPersonality.cs  DisappointedTeacherPersonality.cs  HarassmentLawyerPersonality.cs  IPersonality.cs  LorekeeperPersonality.cs  NoNutNovemberExpertPersonality.cs  PersonalityBase.cs  ProHarassmentLawyerPersonality.cs  RatExpertPersonality.cs  StonerBroPersonality.cs  SycophantPersonality.cs
bot/src/ChampionsOfKhazad.Bot.HardcoreStats.Mongo/: ChampionsOfKhazad.Bot.HardcoreStats.Mongo.csproj  HardcoreStatsBuilderExtensions.cs  MongoCharacterDeathStore.cs  MongoHardcoreStatsBuilderExtensions.cs
bot/src/ChampionsOfKhazad.Bot.Infrastructure/: ChampionsOfKhazad.Bot.Infrastructure.csproj  Program.cs  Pulumi.prod.yaml
bot/src/ChampionsOfKhazad.Bot.Lore/: ChampionsOfKhazad.Bot.Lore.csproj  Constants.cs  GuildLore.cs  GuildLoreBuilder.cs  GuildLoreConfiguration.cs  GuildLoreOptions.cs  ICreateLore.cs  IEmbeddable.cs  IGetLore.cs  IGetRelatedLore.cs  IStoreLore.cs  IUpdateLore.cs  Lore.cs  LoreBotBuilderExtensions.cs  LoreService.cs  MemberLore.cs  NoopRelatedLoreService.cs  RelatedLoreService.cs  ServiceCollectionExtensions.cs  StringBuilderExtensions.cs
bot/src/ChampionsOfKhazad.Bot.Lore.Mongo/: ChampionsOfKhazad.Bot.Lore.Mongo.csproj  Collections.cs  GuildLoreBuilderExtensions.cs  LoreDocument.cs  MongoCollectionProvider.cs  MongoGuildLoreBuilderExtensions.cs  MongoLoreStore.cs  ServiceCollectionExtensions.cs
bot/src/ChampionsOfKhazad.Bot.LoreUploader/: ChampionsOfKhazad.Bot.LoreUploader.csproj  Lore.cs  Lore.json  Member.cs  Program.cs
bot/src/ChampionsOfKhazad.Bot.LoreUploader/Properties/: launchSettings.json
bot/src/ChampionsOfKhazad.Bot.Pinecone/: ChampionsOfKhazad.Bot.Pinecone.csproj  IndexService.cs  ServiceCollectionExtensions.cs
bot/src/ChampionsOfKhazad.Bot.Portal/: AdminAuthorizationHandler.cs  AuthOptions.cs  ChampionsOfKhazad.Bot.Portal.csproj  ClaimsPrincipalExtensions.cs  CreateGuildLoreContract.cs  CreateMemberLoreContract.cs  DiscordClientProvider.cs  DiscordGuildAuthorizationHandler.cs  DiscordGuildRequirement.cs  DiscordUserResolver.cs  GeneratedImageContract.cs  Program.cs  UpdateGuildLoreContract.cs  UpdateMemberLoreContract.cs  UserContract.cs  appsettings.Development.json  appsettings.json
bot/src/ChampionsOfKhazad.Bot.Portal/Properties/: launchSettings.json
bot/src/ChampionsOfKhazad.Bot.RegenerateEmbeddings/: ChampionsOfKhazad.Bot.RegenerateEmbeddings.csproj  Program.cs  README.md
bot/src/ChampionsOfKhazad.Bot/ChatBot/: Assistant.cs  (+3 more)
bot/src/DiscordConsole/: DiscordConsole.csproj  Program.cs  appsettings.json
(+246 files in other folders)
