<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>3bc12534-f5a3-4c2a-aae3-3694637d4890</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetMonsters.ApplicationInsights.AspNetCore" Version="1.1.24" />
        <PackageReference Include="Betalgo.OpenAI" Version="7.4.6" />
        <PackageReference Include="Discord.Net.Analyzers" Version="3.7.0"/>
        <PackageReference Include="Discord.Net.WebSocket" Version="3.14.1"/>
        <PackageReference Include="MediatR" Version="12.2.0"/>
        <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.DiscordStats.Mongo\ChampionsOfKhazad.Bot.DiscordStats.Mongo.csproj"/>
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.DiscordStats\ChampionsOfKhazad.Bot.DiscordStats.csproj"/>
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.GenAi\ChampionsOfKhazad.Bot.GenAi.csproj" />
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.HardcoreStats.Mongo\ChampionsOfKhazad.Bot.HardcoreStats.Mongo.csproj" />
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.HardcoreStats\ChampionsOfKhazad.Bot.HardcoreStats.csproj" />
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.Lore.Mongo\ChampionsOfKhazad.Bot.Lore.Mongo.csproj"/>
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.Lore\ChampionsOfKhazad.Bot.Lore.csproj"/>
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.RaidHelper\ChampionsOfKhazad.Bot.RaidHelper.csproj"/>
    </ItemGroup>

</Project>
