<Solution>
  <Folder Name="/Repository Items/">
    <File Path="..\.gitignore" />
  </Folder>
  <Folder Name="/Repository Items/.github/">
    <File Path="..\.github\dependabot.yml" />
  </Folder>
  <Folder Name="/Repository Items/.github/workflows/">
    <File Path="..\.github\workflows\bot-deploy.yml" />
    <File Path="..\.github\workflows\bot-build.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".gitignore" />
    <File Path="README.md" />
    <File Path="src\bot.Dockerfile.dockerignore" />
    <File Path="src\bot.Dockerfile" />
    <File Path=".csharpierrc.json" />
    <File Path="src\portal.Dockerfile" />
    <File Path="src\portal.Dockerfile.dockerignore" />
  </Folder>
  <Folder Name="/Solution Items/.config/">
    <File Path=".config\dotnet-tools.json" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ChampionsOfKhazad.Bot.Lore.Abstractions/ChampionsOfKhazad.Bot.Lore.Abstractions.csproj" />
    <Project Path="src/ChampionsOfKhazad.Bot/ChampionsOfKhazad.Bot.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.Core\ChampionsOfKhazad.Bot.Core.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.DiscordMemes.Mongo\ChampionsOfKhazad.Bot.DiscordMemes.Mongo.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.DiscordMemes\ChampionsOfKhazad.Bot.DiscordMemes.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.EmbeddingsRegenerator\ChampionsOfKhazad.Bot.EmbeddingsRegenerator.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.GenAi.Embeddings\ChampionsOfKhazad.Bot.GenAi.Embeddings.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.GenAi.Mongo\ChampionsOfKhazad.Bot.GenAi.Mongo.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.GenAi\ChampionsOfKhazad.Bot.GenAi.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.Infrastructure\ChampionsOfKhazad.Bot.Infrastructure.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.Lore.Mongo\ChampionsOfKhazad.Bot.Lore.Mongo.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.Lore\ChampionsOfKhazad.Bot.Lore.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.Mongo\ChampionsOfKhazad.Bot.Mongo.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.Portal\ChampionsOfKhazad.Bot.Portal.csproj" Type="C#" />
    <Project Path="src\ChampionsOfKhazad.Bot.RaidHelper\ChampionsOfKhazad.Bot.RaidHelper.csproj" Type="C#" />
    <Project Path="src\DiscordConsole\DiscordConsole.csproj" Type="C#" />
  </Folder>
</Solution>
