<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageReference Include="Pulumi" Version="3.106.2" />
    <PackageReference Include="Pulumi.AzureNative" Version="3.19.0" />
    <PackageReference Include="Pulumi.Docker" Version="5.0.0" />
  </ItemGroup>
</Project>
