<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.101.2" />
    <PackageReference Include="Pulumi.AzureNative" Version="3.15.0" />
    <PackageReference Include="Pulumi.Docker" Version="4.11.0" />
  </ItemGroup>
</Project>
