<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d859218b-259b-4328-a2ac-c7b18949ca4e</UserSecretsId>
        <SpaRoot>frontend</SpaRoot>
        <SpaClientUrl>http://localhost:5173</SpaClientUrl>
        <SpaLaunchCommand>npm run dev</SpaLaunchCommand>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChampionsOfKhazad.Bot.Core\ChampionsOfKhazad.Bot.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1" />
      <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.0" />
    </ItemGroup>

</Project>
