<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>d859218b-259b-4328-a2ac-c7b18949ca4e</UserSecretsId>
        <SpaRoot>frontend</SpaRoot>
        <SpaClientUrl>http://localhost:5173</SpaClientUrl>
        <SpaLaunchCommand>npm run dev</SpaLaunchCommand>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.Core\ChampionsOfKhazad.Bot.Core.csproj"/>
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.Lore.Mongo\ChampionsOfKhazad.Bot.Lore.Mongo.csproj"/>
        <ProjectReference Include="..\ChampionsOfKhazad.Bot.Lore\ChampionsOfKhazad.Bot.Lore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.SpaYarp" Version="2.0.1"/>
        <PackageReference Include="Auth0.AspNetCore.Authentication" Version="1.4.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="frontend\**"/>
        <Compile Remove="frontend\**"/>
        <EmbeddedResource Remove="frontend\**"/>
        <None Remove="frontend\**"/>
        <_ContentIncludedByDefault Remove="frontend\package-lock.json"/>
        <_ContentIncludedByDefault Remove="frontend\package.json"/>
        <_ContentIncludedByDefault Remove="frontend\tsconfig.json"/>
        <_ContentIncludedByDefault Remove="frontend\tsconfig.node.json"/>
    </ItemGroup>

</Project>
