<html lang="en">
<head>
    <title>Banned</title>
    <meta name="description" content="I was banned. Help!">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            font-size: 72px;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1, h3 {
            color: red;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
<h1>LOL</h1>
</body>
</html>
