<html lang="en">
<head>
    <title>Is Leaf an officer yet?</title>
    <meta name="description" content="Is Leafsniffer an officer yet?">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        html {
            font-size: 72px;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        h1, h3 {
            color: red;
            text-align: center;
            margin: 0;
        }
    </style>
</head>
<body>
<h1>NO</h1>

<script type="application/javascript">
  (function () {
    const observerOptions = { characterData: true, subtree: true };
    const text = document.getElementsByTagName('h1')[0];

    const observer = new MutationObserver((mutations) => {
      if (mutations.some(mutation => mutation.target.data === 'NO')) return;

      text.textContent = 'FUCK OFF, PONTY';

      let otherText = document.getElementsByTagName('h3')[0];
      if (otherText) return;

      otherText = document.createElement('h3');
      otherText.textContent = 'STILL NO';

      document.body.append(otherText);

      const otherObserver = new MutationObserver((mutations) => {
        if (mutations.some(mutation => mutation.target.data === 'STILL NO')) return;

        otherText.textContent = 'PONTY PLS';
      });

      otherObserver.observe(otherText, observerOptions);
    });

    observer.observe(text, observerOptions);
  })();
</script>
</body>
</html>
